* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

#grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns:  max-content 1fr;
    grid-template-rows: max-content 1fr;
}

#sidebar {
    background-color: #1892d3;
    color: white;
    display: grid;
    grid-auto-rows: max-content;
    grid-row: 1 / 3;
}

#dashboard-logo {
    display: grid;
    grid-template-columns: 60px 1fr; 
    align-items: center;             
    gap: 20px;                        
    padding: 20px;
    font-size: 24px;     
    color: white; 
    margin-right: 60px;  
}

#navbar {
    margin-top: 20px;
}

#navbar > a, #system > a {
    text-decoration: none;
    color: white;
    display: grid;
    grid-template-columns: 60px 1fr; 
    align-items: center;        
    gap: 20px;                        
    padding: 10px 20px;
    font-size: 18px;            
}

#navbar > a:hover, #system > a:hover {
    background-color: #147bb3; 
}

#system {
    margin-top: 60px;
}

#header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    background-color: white;
    z-index: 1; 
}

#welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 2fr;
}

.profile-picture {
    height: 60px;
    width: auto;
}

.profile-picture-big {
    margin: 0px 20px 20px 40px;
    height: 90px;
    width: auto;
}

#welcome-profile-picture {
    grid-row: 1/3;
}

#welcome-message-small {
    display: grid;
    align-items: end;
    grid-area: 1 / 2 / 2 / 3;
    font-size: 16px;
}

#welcome-message-big {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 22px;
    font-weight: 600;
}

#notifications {
    height: 30px;
    width: 30px;
    color: black; 
    margin-left: auto;          
}

#account {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    justify-self: right;
    justify-items: center;
    align-items: center;
    margin-right: 60px;
    font-weight: 600;
}

#search-content {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 95%;
    max-width: 800px;
    margin: 10px 0px;
    align-items: center; 
}

#search-content > label {
    display: grid;
    place-items: center;
    margin: 0px 20px 0px 40px;
}

.search-input {
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    height: 36px;
    border: 1px solid #e1e8f0;
    background-color: #e1e8f0;     
    border-radius: 25px;
    outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.search-input:focus {
    border-color: #4a90e2;        
    color: #2c3e50;                
}

#search-icon {
    height: 28px;
    width: 28px;
    color: #020202;
}

#actions {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 24px;
    align-content: center;
    justify-content: end;
    align-items: center;
    margin-right: 60px;
}

.action-button {
    background-color: #1892d3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #147bb3; 
}

#content {
    background-color: #e1e8f0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: max-content 1fr max-content 1fr;
}

.nav-icon {
    justify-self: center;
    width: 30px;
    height: 30px;
}

.nav-logo {
    width: 60px;
    height: 60px;
}

#your-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: 1fr;
    gap: 40px;
    grid-row: 2 / -1;
    margin: 0px 20px 40px 20px;
}

.project-card {
    display: grid;
    grid-template-rows: 1fr max-content;
    border-left: 10px solid #f1b32a;
    border-radius: 10px;
    background-color: white;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    padding: 20px 10px;
}

.card-content-text {
    margin-top: 5px;
    font-weight: 400;
}

.card-content-title {
    font-weight: 600;
}

.card-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: 20px;
    gap:20px;
}

.card-actions > a {
    color: black;
}

.card-icon {
    justify-self: center;
    width: 25px;
    height: 25px;
}

#card-title-projects {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 20px 20px 10px 20px;
    font-size: 18px;
    font-weight: 600;
}

#card-title-trending {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

#card-title-announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#card-title-trending, #card-title-announcements  {
    margin: 20px 20px 10px 0px;
    font-size: 18px;
    font-weight: 600;
}

#announcements {
    display: grid;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.announcement-card {
    background-color: white;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.announcement-card-content {
    display: grid;
    border-bottom: 1px solid gray;
    padding: 20px 0px;
}

.announcement-card-content:last-child {
    border-bottom: none;
}

.announcement-card-content > .card-content-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3; 
    line-clamp: 3;
}

#trending {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

.trending-card {
    display: grid;
    background-color: white;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    grid-template-columns: max-content max-content;
}

.trending-profile {
    margin-top: 20px;
    margin-right: 20px;
    height: 40px;
    width: 40px;
}

.trending-id {
    margin-top: 20px;
    font-size: 14px;
}

.trending-project {
    font-weight: 400;
    font-size: 14px;
}